# FoodRecipe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodrecipe/: FeedbackActivity.java  GetRecipePojo.java  HomeActivity.java  MainActivity.java  ViewAllRecipies.java  ViewAllRecipiesAdapter.java
app/src/main/res/layout/: activity_feedback.xml  activity_home.xml  activity_main.xml  activity_view_all_recipies.xml  list_view_all_recipies.xml
gradle/wrapper/: gradle-wrapper.properties
